#BlueJ package file
dependency1.from=HistoricalMomentDebug
dependency1.to=ClockDisplayDebug
dependency1.type=UsesDependency
dependency2.from=ClockDisplayDebug
dependency2.to=NumberDisplayDebug
dependency2.type=UsesDependency
dependency3.from=MainDebug
dependency3.to=ClockDisplayDebug
dependency3.type=UsesDependency
dependency4.from=MainDebug
dependency4.to=HistoricalMomentDebug
dependency4.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=851
editor.fx.0.x=65
editor.fx.0.y=253
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=670
package.editor.x=999
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainDebug
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=60
target2.height=50
target2.name=HistoricalMomentDebug
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=70
target3.height=50
target3.name=ClockDisplayDebug
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=60
target3.y=150
target4.height=50
target4.name=NumberDisplayDebug
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=260
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=376
target5.y=246
