#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ Oct\ 26,\ 2018\r\n
comment1.params=firstName\ lastName\ birthYear\ sex\ weightPounds\ highestEducationLevel
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
numComments=4
